<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>网易小贷官网-网易出品，低息安全</title>
    <meta name="keywords" content="网易小贷,利息,利率,手续费,服务费,期数,贷款,借款,小贷,公积金,线上贷款,小额,信贷,抵押,信用,手机贷款,互联网金融,金融,网易,上海网易,网易理财,网易宝,易信" />
    <meta name="description" content="网易小贷-网易旗下专属贷款平台，纯信用线上借款，轻松四步，极速放款。为您提供便捷、安全、高效的小额贷款服务。网易小贷，贷你所想！" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="//i.epay.126.net/a/l/dist/images/favicon.ico">
    <script src="//i.epay.126.net/a/l/dist/js/comm/sea-2.3.0.js?1465879296433"></script>
</head>
<body>
<div class="topbar clearbox" id="J_topbar">
    <div class="container990">
        <div class="left">
            欢迎来到网易小贷！
        </div>
        <div class="right">
        <span>
            186****6461
        </span>
            <a href="javascript:void(0)" id="J_logout">
                [ 退出 ]
            </a>
        </div>
    </div>
</div>
<div class="nav">
    <div class="container990 clearbox">
        <img src="//i.epay.126.net/a/l/dist/images/new_logo.png?1465879296433" alt="logo" class="left logo" />
        <ul class="right">
            <li><a href="homepage.html"> <span>首页</span> </a></li>
            <li><a href="/prerepay/index.xhtml" class="current"> <span>我要还款</span> </a></li>
            <li><a href="help_apply.html"> <span>帮助中心</span> </a></li>
            <li><a href="javascript:void(0)" id="J_popupKefu"> <span>联系客服</span> </a></li>
        </ul>
    </div>
</div>
<link rel="stylesheet" href="//i.epay.126.net/a/l/dist/css/help.css?1465879296433" />
<div class="header">
    <div class="header-inner">
        <div class="logo"><img src="//i.epay.126.net/a/l/dist/images/logo_red_small.png?1465879296433" alt="logo"/></div>
        <div class="links J_links at-help">
            <div class="link-indicator J_indicator"></div>
            <span class="link home J_home">首页</span>
            <span class="link prerepay J_prerepay">我要还款</span>
            <span class="link help J_help">帮助中心</span>
            <span class="link service J_service">
                <i class="icon"></i>联系客服
            </span>
        </div>
    </div>
</div>

<div class="m-main">
		<div class="content">
			<div class="side">
				<ul>
					<li><a href="javascript:;">新手引导</a></li>
					<li><a href="./help_apply.html">如何申请长借(原白领贷)</a></li>
					<li class="on"><a href="./help_fund.html">住房公积金指引</a></li>
					<li><a href="./help_idcard.html">身份证上传注意事项</a></li>
				</ul>
				<ul>
					<li><a href="javascript:;">关于我们</a></li>
					<li><a href="./help_about.html">关于我们</a></li>
				</ul>
				<ul>
					<li><a href="javascript:;">常见问题</a></li>
					<li><a href="./help_normal.html">关于长借(原白领贷)</a></li>
					<li><a href="./help_anytime.html">关于短借</a></li>
				</ul>
			</div>
			<div class="txtbox">
				<h1>住房公积金指引</h1>
				<div class="main">
					<p class="m-headtips">以下内容仅为参考，如有其它疑问，请联系各地公积金中心</p>
					<ul class="nav J_nav" style="display: block;">
						<li><a href="#beijing">北京住房公积金指引</a></li>
						<li><a href="#zhejiang">浙江省住房公积金指引</a></li>
						<li><a href="#shanghai">上海市住房公积金指引</a></li>
						<li><a href="#guangzhou">广州市住房公积金指引</a></li>
						<li><a href="#hangzhou">杭州市住房公积金指引</a></li>
						<li><a href="#shenzhen">深圳市住房公积金指引</a></li>
						<li><a href="#nanchang">南昌市住房公积金指引</a></li>
						<!--<li><a href="#jiangsu">江苏省住房公积金指引</a></li>-->
						<li><a href="#nanjing">南京市住房公积金指引</a></li>
						<li><a href="#chengdu">成都市住房公积金指引</a></li>
						<li><a href="#chongqing">重庆市住房公积金指引</a></li>
					</ul>
					<div class="section smal-list fund J_content">
						
					</div>
				</div>
			</div>
		</div>
	</div>



	<!--北京-->
	<script type="text/template" id="beijing-tpl">
		<h4>1.获取北京市属公积金联名卡（如果没有，请联系公司行政人员）。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/beijing1.jpg?1465879296433" alt="">
		<h4>2.登录北京市住房公积金网站<a href="http://www.bjgjj.gov.cn/" target="_blank">http://www.bjgjj.gov.cn/</a>，点击“个人住房公积金查询”。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/beijing2.jpg?1465879296433" alt="">
		<h4>3.在界面的“验证方式”处选择：身份证。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/beijing3.jpg?1465879296433" alt="">
		<h4>4.输入相应的号码，密码及验证码后点击查询，即可进入个人公积金查询界面。</h4>
		<h4>5.成功登录住房公积金界面后，请在网易小贷的住房公积金认证界面输入相同信息，完成认证。</h4>
	</script>

	<!--浙江-->
	<script type="text/template" id="zhejiang-tpl">
		<h4>1.获取本人的客户号（如果没有，请联系公司行政人员）。</h4>
		<h4>2.登录浙江省直公积金页面：<a href="http://www.zjgjj.com/" target="_blank">http://www.zjgjj.com/</a>，点击“公积金查询登录”按钮。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/zhejiang1.jpg?1465879296433" alt="" width="500">
		<h4>3.点击“个人注册”按钮，进入注册页面。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/zhejiang2.jpg?1465879296433" alt="">
		<h4>4.根据页面要求，填写信息。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/zhejiang3.jpg?1465879296433" alt="">
		<h4>5.再次进入登录页面，输入用户名、密码及验证码后即可进行登录。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/zhejiang4.jpg?1465879296433" alt="">
		<h4>6.成功登录住房公积金界面后，请在网易小贷的住房公积金认证界面输入相同信息，完成认证。</h4>
	</script>

	<!--上海-->
	<script type="text/template" id="shanghai-tpl">
		<h4>1.获取个人公积金账号（如果没有，请联系公司行政人员）。</h4>
		<h4>2.登录上海市公积金页面：<a href="http://www.shgjj.com/" target="_blank">http://www.shgjj.com/</a>，点击“用户登录”->“个人用户”。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/shanghai1.jpg?1465879296433" alt="">
		<h4>3.进入“新用户注册”版面，根据要求填写信息。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/shanghai2.jpg?1465879296433" alt="">
		<h4>4.注册完成后，重新进入登录页面。输入用户名、密码及验证码后，即可完成登录。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/shanghai3.jpg?1465879296433" alt="">
		<h4>5.成功登录住房公积金界面后，请在网易小贷的住房公积金认证界面输入相同信息，完成认证。</h4>
	</script>

	<!--广州-->
	<script type="text/template" id="guangzhou-tpl">
		<h4>1.获取个人公积金账号及初始密码（如果没有，请联系公司行政人员）。</h4>
		<h4>2.鉴于广州市公积金页面的特殊性，请在注册时使用WindowsXP、Windows7、Windows8或vista系统，并使用IE浏览器，支持的版本为IE6、7、8、9、10、11。</h4>
		<h4>3.登录广州市公积金页面：<a href="http://www.gzgjj.gov.cn/" target="_blank">http://www.gzgjj.gov.cn/</a>，点击“个人住房公积金业务”。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/guangzhou1.jpg?1465879296433" alt="">
		<h4>4.注册完成后，重新进入登录页面。输入用户名、密码及验证码后，即可完成登录。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/guangzhou2.jpg?1465879296433" alt="">
		<h4>5.成功登录住房公积金界面后，请在网易小贷的住房公积金认证界面输入相同信息，完成认证。</h4>
	</script>

	<!--杭州-->
	<script type="text/template" id="hangzhou-tpl">
		<h4>1.获取个人公积金客户号（如果没有，请联系公司行政人员）。</h4>
		<h4>2.登录杭州市公积金页面：<a href="http://www.hzgjj.gov.cn" target="_blank">http://www.hzgjj.gov.cn</a>点击“网上对账”－“个人用户”。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/hangzhou1.png?1465879296433" alt="杭州住房公积金指引" width="" height="auto">
		<h4>3.进入“杭州住房公积金网上对账系统”后，点击“新用户注册”进行用户名和密码的设置。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/hangzhou2.png?1465879296433" alt="杭州住房公积金指引" width="500" height="auto">
		<h4>4.根据要求填写注册内容。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/hangzhou3.png?1465879296433" alt="杭州住房公积金指引" width="500" height="auto">
		<h4>5.注册完成后，再次进入“杭州住房公积金网上对账系统”，选择“用户名”为登录方式，并输入相应的用户名和密码，即可进入公积金查询界面。 </h4>
		<img src="//i.epay.126.net/a/l/dist/images/hangzhou4.png?1465879296433" alt="杭州住房公积金指引" width="500" height="auto">
		<h4>6.成功登录住房公积金页面后，请在网易小贷的住房公积金认证界面输入相同信息，完成认证。</h4>
	</script>

	<!--深圳-->
	<script type="text/template" id="shenzhen-tpl">
		<h4>1.获取个人公积金客户号（如果没有，请联系公司行政人员）。</h4>
		<h4>2.登录深圳市公积金页面：<a href="http://www.szzfgjj.com" target="_blank">http://www.szzfgjj.com</a>点击“个人业务”－“网上预约”。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/shenzhen1.png?1465879296433" alt="深圳住房公积金指引" width="" height="auto">
		<h4>3.在页面上选择“个人登录”后，输入相应的公积金账号、密码和验证码后，即可进入公积金查询界面。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/shenzhen2.png?1465879296433" alt="深圳住房公积金指引" width="500" height="auto">
		<h4>4.成功登录住房公积金页面后，请在网易小贷的住房公积金认证界面输入相同信息，完成认证。</h4>
	</script>

	<!--南昌-->
	<script type="text/template" id="nanchang-tpl">
		<h4>1.获取个人公积金帐号（如果没有，请联系公司行政人员或者登录南昌住房公积金管理中心<a href="http://www.ncgjj.com.cn" target="_blank">http://www.ncgjj.com.cn</a>，点击“公积金查询方式”获取查询方法）。</h4>
		<h4>2.登录南昌住房公积金管理中心<a href="http://www.ncgjj.com.cn" target="_blank">http://www.ncgjj.com.cn</a>，点击注册按钮。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/nanchang1.jpg?1465879296433" alt="南昌市住房公积金指引" width="500" height="auto">
		<h4>3.进入注册页面，根据页面要求，填写信息完成注册。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/nanchang2.png?1465879296433" alt="南昌市住房公积金指引" width="500" height="auto">
		<h4>4.完成注册后，返回首页，输入用户名和密码，即可完成登录。</h4>
		<h4>5.成功登录南昌住房公积金管理中心后，请在网易小贷的住房公积金认证界面输入相同信息，完成认证。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/nanchang3.jpg?1465879296433" alt="南昌市住房公积金指引" width="500" height="auto">
	</script>

	<!--江苏-->
	<script type="text/template" id="jiangsu-tpl">
		<h4>1.获取个人公积金帐号（如果没有，请联系公司行政人员）。</h4>
		<h4>2.登录江苏省省级机关住房资金管理中心<a href="http://www.jsgjj.com.cn/gjj" target="_blank">http://www.jsgjj.com.cn/gjj</a>，详细阅读用户需知后，进行个人用户登录。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/jiangsu1.jpg?1465879296433" alt="江苏省住房公积金指引" width="500" height="auto">
		<h4>3.成功登录住房公积金界面后，及时修改密码，并请在网易小贷的住房公积金认证界面输入相同信息，完成认证。</h4>
	</script>
	
	<!--南京-->
	<script type="text/template" id="nanjing-tpl">
		<h4>1.获取个人公积金帐号（如果没有，请联系公司行政人员）。</h4>
		<h4>2.登录南京住房公积金管理中心网上办事大厅<a href="http://www.njgjj.com/index.html" target="_blank">http://www.njgjj.com/index.html</a>，点击“个人密码用户”。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/nanjing1.jpg?1465879296433" alt="南京市住房公积金指引" width="500" height="auto">
		<h4>3.根据页面信息进行个人用户登录，注意“个人初始密码为公积金帐号后四位加00”。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/nanjing1.jpg?1465879296433" alt="南京市住房公积金指引" width="500" height="auto">
		<h4>4.成功登录住房公积金界面后，请在网易小贷的住房公积金认证界面输入相同信息，完成认证。</h4>
	</script>

	<!--成都-->
	<script type="text/template" id="chengdu-tpl">
		<h4>1.获取个人公积金帐号（如果没有，请联系公司行政人员，或登录成都住房公积金管理中心<a href="http://www.cdzfgjj.gov.cn/" target="_blank">http://www.cdzfgjj.gov.cn/</a>，点击“个人住房公积金查询”栏目处的“查询帮助”，获取“中心公积金联名卡查询服务指南”，还可拨打公积金服务热线12329进行咨询）。</h4>
		<h4>2.登录成都住房公积金管理中心<a href="http://www.cdzfgjj.gov.cn/" target="_blank">http://www.cdzfgjj.gov.cn/</a>，在网站首页左边“个人住房公积金查询”栏目处输入本人的公积金帐号，点击登录，即可进入个人公积金查询界面。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/cdgjj_1.jpg?1465879296433" alt="成都市住房公积金指引" width="500" height="auto">
		<h4>3.成功登录住房公积金界面后，请在网易小贷的住房公积金认证界面输入相同信息，完成认证。</h4>
	</script>

	<!--重庆-->
	<script type="text/template" id="chongqing-tpl">
		<h4>1.获取个人公积金帐号（如果没有，请联系公司行政人员）。</h4>
		<h4>2.登录重庆市住房公积金管理中心<a href="http://www.cqgjj.cn">www.cqgjj.cn</a>，在网站首页左边找到“个人查询专区”，点击“公积金缴存查询”右边的“注册”按钮（已经有账户的可跳过这一步直接点击“登录”按钮，进入登录界面）。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/cqgjj_1.jpg?1465879296433" alt="重庆市住房公积金指引" width="500" height="auto">
		<h4>3.填写相关注册信息，其中所有项都是必填项目，否则无法完成注册，填写完成后请点击“完成注册”。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/cqgjj_2.png?1465879296433" alt="重庆市住房公积金指引" width="500" height="auto">
		<h4>4.注册完成进入登录界面，输入登录帐号和密码。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/cqgjj_3.png?1465879296433" alt="重庆市住房公积金指引" width="500" height="auto">
		<h4>5.登录成功后即可进入会员中心首页，请在网易小贷的住房公积金认证界面输入相同信息，完成认证。</h4>
		<img src="//i.epay.126.net/a/l/dist/images/cqgjj_4.png?1465879296433" alt="重庆市住房公积金指引" width="500" height="auto">
	</script>

	<script type="text/javascript">
		seajs.config({
			base:'//i.epay.126.net/a/l/dist/js/comm',
			alias:{
				'jquery':'jquery-1.11.2.js?1465879296433',
				'template': 'template.js?1465879296433'
			}
		});
		seajs.use('//i.epay.126.net/a/l/dist/js/help.js?1465879296433');
  </script>

<div class="qr-code">
    <img src="//i.epay.126.net/a/l/dist/images/loan_weixin.jpg?1465879296433" alt="二维码"/>

    <div class="qr-code-tip">微信扫我，轻松贷款</div>
</div>

<div class="footer"><p>上海网易小额贷款有限公司版权所有©2016 沪ICP备16018726号</p>

    <p><a href="/help_about.html" class="link">关于网易小贷</a> | <a href="/help_apply.html" class="link">帮助中心</a> | <a
            href="http://weibo.com/wyxd2015" class="link">官方微博</a> | 客服电话：021-61947028</p>

    <div class="code">
        <div class="code-weixin"><img src="//i.epay.126.net/a/l/dist/images/code_weixin.png?1465879296433" alt=""><label
                for="">微信扫我，轻松贷款</label></div>
        <div class="code-yixin"><img src="//i.epay.126.net/a/l/dist/images/code_yixin.png?1465879296433" alt=""><label
                for="">易信扫我，轻松贷款</label></div>
    </div>
</div>

<div class="popbox J_pop hidden"><i class="popbox-close J_close"></i>

    <div class="popbox-left"><i></i>

        <p class="popbox-title">电话客服：021-61947028</p>

        <p>(服务时间：工作日上午09:30-12:00 下午13:30-18:00)</p></div>
    <div class="popbox-right">
        <ul>
            <li><img src="//i.epay.126.net/a/l/dist/images/code_weixin.png?1465879296433" alt="">

                <p class="popbox-title">微信客服</p>

                <p>关注微信公众号，随时随地的获取温馨服务。</p></li>
            <li><img src="//i.epay.126.net/a/l/dist/images/code_yixin.png?1465879296433" alt="">

                <p class="popbox-title">易信客服</p>

                <p>关注易信公众号，随时随地的获取温馨服务。</p></li>
        </ul>
    </div>
</div>

<!-- START NetEase Devilfish 2006 --> <script src="//analytics.163.com/ntes.js" type="text/javascript"></script> <script type="text/javascript"> _ntes_nacc = "loan"; neteaseTracker(); </script> <!-- END NetEase Devilfish 2006 --><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA1431655066318'],['_setLocalGifPath', '/UA1431655066318/__utm.gif'],['_setLocalServerMode']);_gaq.push(['_addOrganic','baidu','word']);_gaq.push(['_addOrganic','soso','w']);_gaq.push(['_addOrganic','youdao','q']);_gaq.push(['_addOrganic','sogou','query']);_gaq.push(['_addOrganic','so.360.cn','q']);_gaq.push(['_trackPageview']);_gaq.push(['trackPageLoadTime']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = '/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>