<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>网易小贷官网-网易出品，低息安全</title>
    <meta name="keywords" content="网易小贷,利息,利率,手续费,服务费,期数,贷款,借款,小贷,公积金,线上贷款,小额,信贷,抵押,信用,手机贷款,互联网金融,金融,网易,上海网易,网易理财,网易宝,易信" />
    <meta name="description" content="网易小贷-网易旗下专属贷款平台，纯信用线上借款，轻松四步，极速放款。为您提供便捷、安全、高效的小额贷款服务。网易小贷，贷你所想！" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="//i.epay.126.net/a/l/dist/images/favicon.ico">
    <script src="//i.epay.126.net/a/l/dist/js/comm/sea-2.3.0.js?1465879296433"></script>
</head>
<body>
<div class="topbar clearbox" id="J_topbar">
    <div class="container990">
        <div class="left">
            欢迎来到网易小贷！
        </div>
        <div class="right">
        <span>
            186****6461
        </span>
            <a href="javascript:void(0)" id="J_logout">
                [ 退出 ]
            </a>
        </div>
    </div>
</div>
<div class="nav">
    <div class="container990 clearbox">
        <img src="//i.epay.126.net/a/l/dist/images/new_logo.png?1465879296433" alt="logo" class="left logo" />
        <ul class="right">
            <li><a href="homepage.html"> <span>首页</span> </a></li>
            <li><a href="/prerepay/index.xhtml" class="current"> <span>我要还款</span> </a></li>
            <li><a href="help_apply.html"> <span>帮助中心</span> </a></li>
            <li><a href="javascript:void(0)" id="J_popupKefu"> <span>联系客服</span> </a></li>
        </ul>
    </div>
</div>
<link type="text/css" rel="stylesheet" href="//i.epay.126.net/a/l/dist/css/prerepay.css?1465879296433" />
<div class="container990 clearbox">
	<img src="//i.epay.126.net/a/l/dist/images/pic1.png?1465879296433" alt="" class="left banner"/>
	<div class="slider right">
		<div class="sliderview" id="J_sliderview">
			<form action="/pc/common/validateAuthCode" method="post" id="J_loginForm1" class="view">
				<table>
					<thead>
					<tr id="J_formTitle1">
						<th colspan="2" class="title">
							登录网易小贷
						</th>
					</tr>
					<tr>
						<th colspan="2">
							<p id="J_errormessage1" class="errormsg hidden">
								错误消息
							</p>
						</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td colspan="2">
							<div class="field">
								<img src="//i.epay.126.net/a/l/dist/images/username.png?1465879296433" />
								<input value="" autocomplete="off" name="phone" value="" type="text" placeholder="11位手机号" minlength="11" maxlength="11" id="J_phone" data-emptymessage="手机号不能为空" data-minlengthmessage="请输入11位手机号" data-maxlengthmessage="请输入11位手机号" data-invalidmessage="您输入的手机号有误" rule="phone" data-rsa="true"/>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div class="field">
								<img src="//i.epay.126.net/a/l/dist/images/pw.png?1465879296433" />
								<input autocomplete="off" value="" class="smscodeinput" type="text" name="authCode" rule="smscode" maxlength="6" data-emptymessage="验证码不能为空" data-maxlengthmessage="请输入6位验证码" data-invalidmessage="您输入验证码输入有误" placeholder="短信验证码" maxlength="6" id="J_smsCode"/>
								<a href="javascript:void(0)" id="J_getCheckCode" class="smscode link">发送验证码</a>
							</div>

						</td>
					</tr>
					<tr>
						<td colspan="2">
							<a href="#" id="J_submit" class="btn1 disabled"><span>下一步</span><img src="//i.epay.126.net/a/l/dist/images/loading.gif?1465879296433" /></a>
						</td>
					</tr>
					</tbody>
					<tfoot>
					<tr>
						<td>
							<a href="javascript:void(0)" class="J_popup_open" id="J_register">免费注册</a>
						</td>
						<td class="l">
							<a href="javascript:void(0)" class="J_popup2_open" id="J_forgotPW">忘记密码？</a>
						</td>
					</tr>
					</tfoot>
				</table>
			</form>
			<form action="/pc/common/login" method="post" id="J_loginForm2" class="view">
				<table>
					<thead>
					<tr id="J_formTitle2">
						<th colspan="2" class="title">
							<span class="arrow J_back"></span> 请输入以下小贷账号的登录密码
						</th>
					</tr>
					<tr>
						<th colspan="2" class="errormsgBox">
							<div id="J_errormessage2" class="hidden">
								<p class="errormsg">
									错误消息
								</p>
							</div>
						</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td colspan="2">
							<div class="field">
								<img src="//i.epay.126.net/a/l/dist/images/username.png?1465879296433" />
								<input disabled readonly value="" name="phone" value="" type="text" id="J_phone2" data-rsa="true" />
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div class="field">
								<img src="//i.epay.126.net/a/l/dist/images/lock.png?1465879296433" />
								<input autocomplete="off" type="password" name="password" data-emptymessage="小贷登录密码不能为空" minlength="6" maxlength="10" data-minlengthmessage="密码输入有误" data-maxlengthmessage="密码输入有误" placeholder="请输入小贷登录密码"  id="J_pw" data-rsa="true"/>
							</div>

						</td>
					</tr>
					<tr>
						<td colspan="2">
							<a href="#" id="J_ok" class="btn1 disabled"><span>确定</span><img src="//i.epay.126.net/a/l/dist/images/loading.gif?1465879296433" /></a>
						</td>
					</tr>
					</tbody>
				</table>
			</form>
		</div>
	</div>

	<div class="dialog alert hidden" id="J_alert">
		<div class="body">
			正在进行自动扣款，暂不能手动还款。
		</div>
		<a href="" class="btn1 J_alert_close">我知道了</a>
	</div>
	<div class="dialog hidden" id="J_popup">
		<a class="J_popup_close dialog_close"></a>
		<div class="body">
			<p>
				请到网易小贷微信公众号进行注册
			</p>
			<img src="//i.epay.126.net/a/l/dist/images/code_weixin.png?1465879296433" alt="请到网易小贷微信公众号进行注册">
		</div>
	</div>
	<div class="dialog hidden" id="J_popup2">
		<a class="J_popup2_close dialog_close"></a>
		<div class="body">
			<p>
				请到网易小贷微信公众号找回密码
			</p>
			<img src="//i.epay.126.net/a/l/dist/images/code_weixin.png?1465879296433" alt="请到网易小贷微信公众号找回密码">
		</div>
	</div>
</div>
<script type="text/javascript">
	seajs.config({
		base: '//i.epay.126.net/a/l/dist/js/comm',
		alias: {
			'jquery': 'jquery-1.11.2.js?1465879296433'
		}
	});
	seajs.use(['jquery', '//i.epay.126.net/a/l/dist/js/prerepay.js?1465879296433']);
</script>
<div class="qr-code">
    <img src="//i.epay.126.net/a/l/dist/images/loan_weixin.jpg?1465879296433" alt="二维码"/>

    <div class="qr-code-tip">微信扫我，轻松贷款</div>
</div>

<div class="footer"><p>上海网易小额贷款有限公司版权所有©2016 沪ICP备16018726号</p>

    <p><a href="/help_about.html" class="link">关于网易小贷</a> | <a href="/help_apply.html" class="link">帮助中心</a> | <a
            href="http://weibo.com/wyxd2015" class="link">官方微博</a> | 客服电话：021-61947028</p>

    <div class="code">
        <div class="code-weixin"><img src="//i.epay.126.net/a/l/dist/images/code_weixin.png?1465879296433" alt=""><label
                for="">微信扫我，轻松贷款</label></div>
        <div class="code-yixin"><img src="//i.epay.126.net/a/l/dist/images/code_yixin.png?1465879296433" alt=""><label
                for="">易信扫我，轻松贷款</label></div>
    </div>
</div>

<div class="popbox J_pop hidden"><i class="popbox-close J_close"></i>

    <div class="popbox-left"><i></i>

        <p class="popbox-title">电话客服：021-61947028</p>

        <p>(服务时间：工作日上午09:30-12:00 下午13:30-18:00)</p></div>
    <div class="popbox-right">
        <ul>
            <li><img src="//i.epay.126.net/a/l/dist/images/code_weixin.png?1465879296433" alt="">

                <p class="popbox-title">微信客服</p>

                <p>关注微信公众号，随时随地的获取温馨服务。</p></li>
            <li><img src="//i.epay.126.net/a/l/dist/images/code_yixin.png?1465879296433" alt="">

                <p class="popbox-title">易信客服</p>

                <p>关注易信公众号，随时随地的获取温馨服务。</p></li>
        </ul>
    </div>
</div>

<!-- START NetEase Devilfish 2006 --> <script src="//analytics.163.com/ntes.js" type="text/javascript"></script> <script type="text/javascript"> _ntes_nacc = "loan"; neteaseTracker(); </script> <!-- END NetEase Devilfish 2006 --><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA1431655066318'],['_setLocalGifPath', '/UA1431655066318/__utm.gif'],['_setLocalServerMode']);_gaq.push(['_addOrganic','baidu','word']);_gaq.push(['_addOrganic','soso','w']);_gaq.push(['_addOrganic','youdao','q']);_gaq.push(['_addOrganic','sogou','query']);_gaq.push(['_addOrganic','so.360.cn','q']);_gaq.push(['_trackPageview']);_gaq.push(['trackPageLoadTime']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = '/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>
